<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <script type="module" src="/build/widgets.esm.js"></script>
    <script nomodule src="/build/widgets.js"></script>
    <!-- <style>
      nk-connect-wallet-button::part(wallet-btn-container) {
        margin: 20px auto;
        display: block;
      }
      nk-connect-wallet-button::part(wallet-btn) {
        width: 300px;
        height: 50px;
        background: #553d9d;
      }
      nk-drop-mint-button::part(mint-btn-container) {
        width: 300px;
        height: 42px;
      }
      nk-drop-mint-button::part(mint-btn) {
        height: 80px;
        background: #553d9d;
        border-radius: 40px;
      }
      nk-drop-mint-button::part(mint-text) {
        font-size: 36px;
      }
      nk-drop-mint-button::part(mint-dropdown-icon) {
        width: 32px;
        height: 32px;
        fill: black;
      }
    </style> -->
  </head>
  <body>
    <nk-diamond collection-id="clg9wuwjd00019e384ck7vauc" is-dev="true">
      <nk-connect-wallet-button> Connect Wallet </nk-connect-wallet-button>
      <nk-is-connected>
        <h3>
          <nk-drop-supply-text /> Minted
        </h3>
        <h3>
          Mint Price: <nk-drop-price-text />
        </h3>
        <nk-drop-mint-button
          success-title="Success!"
          success-message="You did it!">
          Mint NFT
        </nk-drop-mint-button>
        <br />
        <nk-drop-mint-winter-button
          project-id="12417"
          success-title="Success!"
          success-message="You did it!">
          Mint NFT with Credit Card
        </nk-drop-mint-winter-button>
      </nk-is-connected>
      <nk-is-holder>
        <h3>Thank you so much for being part of our membership!</h3>
      </nk-is-holder>
    </nk-diamond>
  </body>
</html>
